# RetailScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenny/barcodevison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenny/barcodevison/: HeaderViewHolder.java  ItemViewHolder.java  MainActivity.java  MessageEvent.java  ResultAdapter.java  ScanBarcodeActivity.java
app/src/main/java/com/example/lenny/barcodevison/Config/: Settings.java  Util.java
app/src/main/java/com/example/lenny/barcodevison/datainterface/: PageLoader.java  ProdBucket.java  RetailAPI.java
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  selection_card.xml  seperator_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenny/barcodevison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
